<html>
<head>
    <title>Wheel</title>
	
	<script type="text/javascript" src="JS/jquery-3.3.1.min.js"></script>
	<script type="module" src="JS/firebase.js"></script>
	<script type='module' src='JS/functions.js'></script>	
	<script type="module" src="JS/sound_fb.js"></script>	
	<script type="module" src="JS/wheel_fb.js"></script>
	
    <link rel="stylesheet" type="text/css" href="CSS/reset.css">
	<link rel="stylesheet" type="text/css" href="CSS/site.css">
	<link rel="stylesheet" type="text/css" href="CSS/site_wheel.css">

  <meta http-equiv='cache-control' content='no-cache'> 
	<meta http-equiv='expires' content='0'> 
	<meta http-equiv='pragma' content='no-cache'>
	
    <meta charset="utf-8" />
</head>
<body onkeydown="if(!event.target.matches('input')&&!event.target.matches('textarea')&&event.keyCode != 122 && event.keyCode != 116 && event.keyCode != 17)return!1" oncontextmenu="return!1" onselectstart="return!1" ondragstart="return!1">
	<div class='wheel_holder'>
	  <div class='wheel_backdrop'>
      <!--
      <video id='wheel_main' src='https://cdn.glitch.global/bf5bd97f-d51e-485d-8828-ce615120e2e0/N%C3%B3n%20kh%C3%B4ng%20kim%20ch%E1%BB%9Bp.mp4?v=1736270310369' autoplay loop></video>
      <video id='wheel_red' src="https://cdn.glitch.global/bf5bd97f-d51e-485d-8828-ce615120e2e0/2'%20kim%20%C4%91%E1%BB%8F%20fix.mp4?v=1736270308259" autoplay loop></video>
      <video id='wheel_yellow' src="https://cdn.glitch.global/bf5bd97f-d51e-485d-8828-ce615120e2e0/2'%20kim%20v%C3%A0ng%20fix.mp4?v=1736270310088" autoplay loop></video>
      <video id='wheel_blue' src="https://cdn.glitch.global/bf5bd97f-d51e-485d-8828-ce615120e2e0/2'%20kim%20xanh%20fix.mp4?v=1736270316134" autoplay loop></video>
      !-->
      
      <div id="wheel_main"></div>
      <div id="wheel_red"></div>
      <div id="wheel_yellow"></div>
      <div id="wheel_blue"></div>
    </div>
    <div class="wheel_hold">
      <div class='wheel'>
        <div class='wheel_wedges_tags' id='wwt_1m'></div>
        <div class='wheel_wedges_tags' id='wwt_ex'></div>
        <div class='wheel_wedges_tags' id='wwt_qn'></div>
        <div class='wheel_wedges_tags' id='wwt_may'></div>
        <div class='wheel_wedges_tags' id='wwt_mys_1'></div>
        <div class='wheel_wedges_tags' id='wwt_mys_2'></div>
        <div class='wheel_wedges_tags' id='wwt_gift'></div>
        <div class='wheel_wedges_tags' id='wwt_rui'></div>
        <div class='wheel_wedges_tags' id='wwt_ks'></div>
        <div class='wheel_wedges_tags' id='wwt_them'></div>
        <div class='wheel_wedges_tags' id='wwt_wild'></div>
        <div class='wheel_wedges_tags' id='wwt_half_1'></div>
        <div class='wheel_wedges_tags' id='wwt_half_2'></div>
      </div>
    </div>
		
		<div class='kim' id='kim_1'></div>
		<div class='kim' id='kim_2'></div>
		<div class='kim' id='kim_3'></div>
    
    <div class='kim_hv'></div>
	</div>
  
  <script>    
    document.onkeydown = function(e) {
        if(e.keyCode == 123) {
         return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
         return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
         return false;
        }
        if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
         return false;
        }

        if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)){
         return false;
        }      
     }
	</script>
  
  <style>
    #wheel_main {
      width:100%;
      height:100%;
      top:0vw;
      left:0vw;
	    background-image: url("Assets/nền%20nón%20celeb%200-0%20screenshot.png");
      background-position:center;
      background-repeat:no-repeat;
      background-size:cover;
    }

    #wheel_red {
      width:100%;
      height:100%;
      top:0vw;
      left:0vw;
	    background-image: url("Assets/nền%20nón%20celeb%20kim%20đỏ%200-0%20screenshot.png");
      background-position:center;
      background-repeat:no-repeat;
      background-size:cover;
    }

    #wheel_yellow {
      width:100%;
      height:100%;
      top:0vw;
      left:0vw;
	    background-image: url("Assets/nền%20nón%20celeb%20kim%20vàng%200-0%20screenshot.png");
      background-position:center;
      background-repeat:no-repeat;
      background-size:cover;
    }

    #wheel_blue {
      width:100%;
      height:100%;
      top:0vw;
      left:0vw;
	    background-image: url("Assets/nền%20nón%20celeb%20kim%20xanh%200-0%20screenshot.png");
      background-position:center;
      background-repeat:no-repeat;
      background-size:cover;
    }
  </style>
</body>